.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
  min-height: 671px;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
    gap: 14px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
    box-sizing: border-box;
    padding: 0 24px;
    gap: 16px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
    display: block;
    box-sizing: border-box;
    padding: 0 16px;
    gap: 0;
  }
}